{
  "name": "mobile-app-config",
  "version": "0.4.0",
  "description": "Configure mobile app package names, Android flavors, Firebase, app assets, and optional network security from agent workflows.",
  "author": {
    "name": "dthuy62",
    "url": "https://github.com/dthuy62"
  },
  "homepage": "https://github.com/dthuy62/android-mobile-config",
  "repository": "https://github.com/dthuy62/android-mobile-config",
  "license": "MIT"
}
