{
  "name": "mobile-app-config",
  "version": "0.4.0",
  "description": "Configure mobile app package names, Android flavors, Firebase, app assets, and optional network security from agent workflows.",
  "author": {
    "name": "dthuy62",
    "url": "https://github.com/dthuy62"
  },
  "homepage": "https://github.com/dthuy62/android-mobile-config",
  "repository": "https://github.com/dthuy62/android-mobile-config",
  "license": "MIT",
  "keywords": ["android", "gradle", "flavors", "firebase", "mobile", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mobile App Config",
    "shortDescription": "Configure mobile app package names, flavors, Firebase, and assets",
    "longDescription": "Deterministic mobile app setup workflows for Android product flavors, Firebase google-services.json files, package names, flavor-specific app names, generated assets, and optional network security.",
    "developerName": "dthuy62",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/dthuy62/android-mobile-config",
    "defaultPrompt": [
      "Use Android Mobile Config to configure dev and prod Android flavors.",
      "Use Android Mobile Config to configure Firebase for Android flavors.",
      "Use Android Mobile Config to generate Android app assets.",
      "Use Android Mobile Config to configure dev-only network security."
    ]
  }
}
